version: "3.9"

networks:
  forward:
    external:
      name: traefik_forward

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: angular-nginx-prod:latest
    container_name: angular-web
    networks:
      - forward
    restart: unless-stopped

